<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD RECIPE</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
            section{
            position: absolute;
            width: 100%;
            height: 100vh;
            padding: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: -1000;
        }
        section img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            pointer-events: none;
        }
        #lowerleft{
            border-radius: 40px;
            background-color: aqua;
            text-decoration: none;
            color: black;
            padding: 15px;
            position: absolute;
            bottom: 15px;
            left: 15px;
        }

        #lowerleft:hover{
            background-color: #ffa389;
            color: white;
        }
        .shit{
            padding: 10px 40px;
        }
        .asd, .asd1{
            background: #dd8179;
            border-radius: 20px;
            padding: 20px;
        }
        
    </style>
</head>
<body>
    <section>
        <img src="Image/Bg.png">
    </section>
    <a href="../../Works.html" id="lowerleft">Go Back</a>
    <img src="Image/Ramen.png" width="240" height="200" style="float: left; margin-right: 10px; margin-bottom: px;">
    <h1>Japanese Ranmen Noodle</h1>
    <h4>With this simple ramen recipe, indulge in one of the cuisines that is currently most popular in Japan. Since the Japanese have adopted ramen, which is essentially a bowl of noodle soup with toppings and was originally from China, there are now countless variants and regional flavors. Enjoy these ramen noodles for lunch or dinner, and after you feel more comfortable, experiment with some of the alternate serving ideas listed below.</h4>
    <br><br><br><br><br><br>
    <div class="shit">
        <div style="float: left;" class="asd1">
            <p style="font-size:30px;"><b>Recipes/Ingredients:</b></p>
                <ul style="font-size:20px;">
                    <li>700ml chicken stock</li>
                    <li>3 garlic cloves, halved</li>
                    <li>4 tbsp soy sauce, plus extra to season</li>
                    <li>1 tsp Worcestershire sauce</li>
                    <li>thumb-sized piece of ginger, sliced</li>
                    <li>½ tsp Chinese five spice</li>
                    <li>pinch of chilli powder</li>
                    <li>1 tsp white sugar (optional)</li>
                    <li>375g ramen noodles</li>
                    <li>400g sliced cooked pork or chicken breast</li>
                    <li>2 tsp sesame oil</li>
                    <p><b>For the Garnish</b></p>
                    <li>100g baby spinach</li>
                    <li>4 tbsp sweetcorn</li>
                    <li>4 boiled eggs, peeled and halved</li>
                    <li>1 sheet dried nori, finely shredded</li>
                    <li>sliced green spring onions or shallots</li>
                    <li>sprinkle of sesame seeds</li>
                </ul>
        </div>
        <div style="float: right;" class="asd">
            <p style="font-size:30px;"><b>Procedure:</b></p>
                <ol style="font-size:20px;">
                    <li>Mix 700ml chicken stock, 3 halved garlic cloves, 4 tbsp soy sauce, 1 tsp Worcestershire sauce, <br/>a sliced thumb-sized piece of ginger, ½ tsp Chinese five spice, 
                        pinch of chilli powder and 300ml water<br/> in a stockpot or large saucepan, bring to the boil, then reduce the heat and simmer for 5 mins </li>
                    <br/><li>Taste the stock – add 1 tsp white sugar or a little more soy sauce to make it sweeter or saltier to your liking</li>
                    <br/><li>Cook 375g ramen noodles following the pack instructions, then drain and set aside.</li>
                    <br/><li>Slice 400g cooked pork or chicken, fry in 2 tsp sesame oil until just starting to brown, then set aside.</li>
                    <br/><li>Divide the noodles between four bowls. Top each with a quarter of the meat, 25g spinach,<br/> 1 tbsp sweetcorn and two boiled egg halves each.</li>
                    <br/><li>Strain the stock into a clean pan, then bring to the boil once again.</li>
                    <br/><li>Divide the stock between the bowls, then sprinkle over 1 shredded nori sheet,<br/> sliced spring onions or shallots and a sprinkle of sesame seeds. Allow the spinach to wilt slightly before serving.</li>
                </ol>
        </div>
    </div>
</body>
</html>